<?xml version="1.0" encoding="UTF-8" ?>
<html>
<title>Simple Frame Set Example</title>

<head>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"></link>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

	<!-- CSS -->
	<style>
		/*字型*/
		html,body{font-family:"微軟正黑體","Microsoft JhengHei",Arial,sans-serif;font-size:16px}

		/*主區塊*/
		.well,.panel{text-align:center}
		#left_json_data_outer .panel-body{display:none}

		/*搜尋區塊*/
		#input_outer{position:relative;margin:0 0 20px}
		#clear_btn{position:absolute;right:100px;width:30px;text-align:center;z-index:10;cursor:pointer;top:50%;transform:translateY(-50%);bottom:0}
		#submit_btn{min-width:100px;cursor:pointer}

		
		/*常用class*/
		*{box-sizing:border-box}
		.none{display:none}
		.auto{margin:auto}
		.center{text-align:center}
		.decoration{text-decoration:none!important}
		.middle{vertical-align:middle}
		.inline{display:inline}
		.inlineBlock{display:inline-block}
		.hidden{visibility:hidden}
		.overflow{overflow:auto}
		.clear{clear:both}
		.red{color:#990000}
		.right{float:right}
		.left{float:left}
		.alignLeft{text-align:left}
		.alignRight{text-align:right}
	</style>

</head>

<body>

	<div class="container-fluid">
		<div class="row">

			<!--連線資料區塊-->
			<div id="left_json_data_outer" class="col-sm-4">
				<div class="well">目前裝置連線狀況</div>

				<div class="panel panel-primary center">
					<div class="panel-heading">裝置一</div>
					<div class="panel-body"></div>
					<div class="panel-footer">
						<button class="btn btn-default btn-block">獲取第1台數據</button>
					</div>
				</div>

				<div class="panel panel-primary">
					<div class="panel-heading">裝置二</div>
					<div class="panel-body"></div>
					<div class="panel-footer">
						<button class="btn btn-default btn-block">獲取第2台數據</button>
					</div>
				</div>

				<div class="panel panel-primary">
					<div class="panel-heading">裝置三</div>
					<div class="panel-body"></div>
					<div class="panel-footer">
						<button class="btn btn-default btn-block">獲取第3台數據</button>
					</div>
				</div>

				<div class="panel panel-primary">
					<div class="panel-heading">裝置四</div>
					<div class="panel-body"></div>
					<div class="panel-footer">
						<button class="btn btn-default btn-block">獲取第4台數據</button>
					</div>
				</div>

				<div class="panel panel-primary">
					<div class="panel-heading">裝置五</div>
					<div class="panel-body"></div>
					<div class="panel-footer">
						<button class="btn btn-default btn-block">獲取第5台數據</button>
					</div>
				</div>

			</div>
			<!--連線資料區塊-->

			<!--搜尋區塊-->
			<div id="right_json_data_outer" class="col-sm-8">
				<div class="well">ID 頁面</div>
				<div id="input_outer" class="input-group">
					<input id="input_url" type="text" class="form-control input-lg" placeholder="輸入 ID">
					<span id="submit_btn" class="input-group-addon">查詢</span>
					<span id="clear_btn" title="清除搜尋">X</i>
					</span>
				</div>
				<div id="search_device"></div>
			</div>
			<!--搜尋區塊-->

		</div>
	</div>

	<!--取得左邊連線資料-->
	<script>
		(function($) {
			/*依序設定 json 檔名, 每個字串用小寫逗號 "," 隔開, 最後一筆資料後面不要有逗號*/
			var json_data_set = [
					"HumTmp135Array", "HumTmp121Array", "1", "2", "3"
				],
				$button = $("#left_json_data_outer button");

			$button.each(function() {
				var idx = $button.index(this);

				$.ajaxSetup({ /* set no cache */
					cache: false
				});
				$.getJSON(json_data_set[idx] + ".json", function(json) {
					var data = json[0],
						html = "";

					html += "<div>溫度 : " + data.temperature + " °C</div>";
					html += "<div>濕度 : " + data.humidity + " %</div>";
					html += "<div>relay_4 :" + data.relay_4 + "</div>";
					html += "<div>relay_3 :" + data.relay_3 + "</div>";
					html += "<div>relay_2 :" + data.relay_2 + "</div>";
					html += "<div>relay_1 :" + data.relay_1 + "</div>";
					html += "<div>目前註冊裝置ID : <span class='id" + data.ID + "'>" + data.ID + "</span></div>";
					html += "<div>目前註冊裝置IP : " + data.NO + " </div>";

					$("#left_json_data_outer .panel-body").eq(idx).html(html);
				}).error(function(jqXHR, textStatus, errorThrown) {
					/* assign handler */
					/* alert(jqXHR.responseText) */
					alert("資料庫未有註冊資訊！");
				});
			});

			$button.click(function() {
				var idx = $button.index(this);
				$("#left_json_data_outer .panel-body").eq(idx).show();
			});
		})(jQuery);
	</script>
	<!--取得左邊連線資料-->

	<!--取得右邊連線資料-->
	<script>
		// 監控 "查詢" + Enter 按鈕
		$("#submit_btn").click(function() {
			submit();
		});

		// 監控 "查詢" + Enter 按鈕
		$("#input_url").keyup(function(e) {
			if (e.which == 13) {
				submit();
			}
		});

		// 監控 取消按鈕
		$("#clear_btn").click(function() {
			$("#input_url").val("").focus();
		});

		// 送出查詢
		function submit() {
			var queryID = $("#input_url").val(),
				$targetID = $(".id" + queryID),
				l = $targetID.length;

			if (!l) {
				alert("找不到資料");
			} else {
				showIDinfo($targetID, l);
			}
		}

		function showIDinfo($elem, l) {
			var html = "",
				$parent, i;

			// 動畫
			$("#search_device").show().html("<div style='margin: 20px auto;text-align: center;'><img src='https://lh5.googleusercontent.com/-EyVZ0f8J0qQ/UCeEG7aa8nI/AAAAAAAADtY/9sXw53XkYXM/s512/indicator-light.gif' style='vertical-align: middle;' /><span style='vertical-align: middle;'> please wait...</span></div>");

			for (i = 0; i < l; i++) {
				$parent = $elem.eq(i).parents(".panel");
				html += "<div class='panel panel-primary'>";
				html += "<div class='panel-heading'>Raspberry Pi 加入成功 " + $parent.find(".panel-heading").html() + "</div>";
				html += "<div class='panel-body'>" + $parent.find(".panel-body").html() + "</div>";
				html += "</div>";
			}

			$("#search_device").html(html);
		}
	</script>
	<!--取得右邊連線資料-->

</body>

</html>
